## DE 2115A - R1 - P2
##### Lokasjon: 2DEA "Keystone"
##### Author: Vegard og Martin

|  #  |        Til       |Lengde|Demping|Kommentar|
|----:|:-----------------|-----:|------:|:--------|
|    1|DE-2101A-R1-P4    | 25.0m|       |coax,3DEA|
|    2|                  |      |       |         |
|    3|                  |      |       |         |
|    4|                  |      |       |         |
|    5|                  |      |       |         |
|    6|                  |      |       |         |
|    7|                  |      |       |         |
|    8|                  |      |       |         |
|    9|                  |      |       |         |
|   10|DE-2101A-R1-P1 #10| 28.1m| 15.8dB|Til 3DEA | 
|   11|DE-2101A-R1-P1 #11| 25.1m| 15.8dB|Til 3DEA |
|   12|DE-2101A-R1-P1 #12| 25.3m| 15.8dB|Til 3DEA |
|   13|DE-2101A-R1-P1 #13| 25.3m| 15.7dB|Til 3DEA |
|   14|                  |      |       |         |
|   15|                  |      |       |         |
|   16|                  |      |       |         |
|   17|                  |      |       |         |
|   18|                  |      |       |         |
|   19|                  |      |       |         |
|   20|                  |      |       |         |
|   21|                  |      |       |         |
|   22|                  |      |       |         |
|   23|                  |      |       |         |
|   24|                  |      |       |         |

##### Tilstand: OK 10.09.2018
##### TODO: N/A
