
|#   |  Patch  | Vegg | Demping | Lengde |        Kommentar         |
|---:|:--------|-----:|--------:|-------:|-------------------------:|
|    |        1|     1|   21.0dB|      7m|                          |
|    |        2|     2|   22.1dB|    5.6m|                          |
|    |        3|     3|   22.4dB|    6.2m|                          |
|    |        4|     4|   22.4dB|    5.6m|                          |
|    |        5|     5|   21.0dB|     11m|                          |
|    |        6|     6|   21.8dB|    9.5m|                          |
|    |        7|     7|   20.0dB|   13.2m|                          |
|    |        8|     8|   20.1dB|   12.4m|                          |
|    |        9|     9|   18.0dB|   25.4m|                          |
|    |       10|    10|   17.9dB|   25.4m|                          |
|    |       11|    11|   19.4dB|   19.9m|                          |
|    |       12|    12|   18.4dB|   21.9m|                          |
|    |       13|    13|      N/A|   32.5m|Ikkje mulig 책 m책le demping|
|    |       14|    14|      N/A|   32.5m|Ikkje mulig 책 m책le demping|
